OPENAI_API_KEY=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


ANTROPIC_API_KEY=paste_your_anthropic_key_here

GOOGLE_API_KEY=AIzaSyAtTy6X_DaZtcf2nDAH3PEVvJ2F3yqFNGo

HUGGINGFACEHUB_API_TOKEN=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




